{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "h",
    "allowJs": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "lib": ["dom", "es2015"]
  }
}
